#blur-method = "dual_kawase";
#blur-strength = 7;
#blur-background = true;

backend = "glx";
vsync = true;

# Blur settings
blur-method = "dual_kawase";
blur-strength = 7;

# IMPORTANT: do NOT blur everything
blur-background = false;

# Blur ONLY Alacritty
blur-background-exclude = [
  "class_g != 'Alacritty'"
];

# Never blur or composite Brave
opacity-rule = [
  "100:class_g = 'Brave-browser'"
];
